APP_HOST=0.0.0.0
APP_PORT=1235
APP_DEBUG=True
SENTRY_DSN= #(optional)
FCM_PROJECT_ID= #(optional, but required for push/delete)
MONGO_INITDB_ROOT_USERNAME=flexingg
MONGO_INITDB_ROOT_PASSWORD=flexingg
MONGO_URI=mongodb://flexingg:flexingg@db:27017/hcgateway?authSource=admin